[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-tqdm]
ignore_missing_imports = True

;[mypy-bs4]
;ignore_missing_imports = True